レイヤー(Layer)は レイヤーセット(LayerSet) も含む
LayerSet は Layer の子クラス

===============================================================================
to absolute path layer
===============================================================================
1-A) 選択レイヤーを「フルパス画像拡張子レイヤー」に

「レイヤー名 abc」が存在する場合
abc -> abc.png

「レイヤー名 abc.png」が存在する場合(変化なし)
abc.png -> abc.png

「レイヤー名 abc」が「レイヤーセット aaa」内に存在する場合
abc -> aaa/abc.png

「レイヤー名 abc.png」が「レイヤーセット aaa」内に存在する場合
abc.png -> aaa/abc.png

「レイヤー名 aaa/abc」が「レイヤーセット bbb」内に存在する場合
aaa/abc -> bbb/abc.png

「レイヤー名 aaa/abc.png」が「レイヤーセット bbb」内に存在する場合
aaa/abc.png -> bbb/abc.png

■ レイヤーセット名が「画像拡張子レイヤー」or「フルパス画像拡張子レイヤー」の場合の対処

「aaa/bbb.png という名称のレイヤーセット」内に「レイヤー名 ccc.png 」が存在する場合

ccc.png -> aaa/bbb/ccc.png

-------------------------------------------------------------------------------
1-B)「画像拡張子レイヤー(フルパス画像拡張子レイヤーを含む)」を「フルパス画像拡張子レイヤー」に

内容は 1-A) とほぼ同等
画像拡張子の存在するレイヤーのみに対し自動的に処理が行われる

===============================================================================
to image extension layer
===============================================================================
2-A) 選択レイヤーを「画像拡張子レイヤー」に

画像拡張子のないレイヤーに拡張子付与
abc -> abc.png

フルパス画像拡張子レイヤーからはフルパス削除
aaa/bbb/abc.png -> abc.png

-------------------------------------------------------------------------------
2-B)「フルパス画像拡張子レイヤー」を「画像拡張子レイヤー」に

内容は 2-A) とほぼ同等
画像拡張子の存在するレイヤーのみに対し自動的に処理が行われる

===============================================================================
to default layer

自動処理用のマーキング(レイヤー名に画像拡張子)がなくなるため
実行前にはダイアログを表示する
===============================================================================
3-A)選択レイヤーを「通常レイヤー」に

abc.png -> abc
aaa/bbb/abc.png -> abc

-------------------------------------------------------------------------------
3-B)「画像拡張子レイヤー」or「フルパス画像拡張子レイヤー」を「通常レイヤー」に

内容は 3-A) と同等
画像拡張子の存在するレイヤーのみに対し自動的に処理が行われる

===============================================================================

